<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vogelgids Register</title>
  <style>
    html {
      margin-block: 0;
    }

    body {
      margin-block: 0;
      display: grid;
      height: 100vh;
      height: 100dvh;
      grid-template-rows: auto 1fr auto;
    }

    search {
      display: none;
      flex-direction: column;
      padding-block-end: 1rem;
    }

    #output {
      display: none;
    }

    #output label {
      display: none;
    }

    #output:has(#page-number:not(:empty)) {
      display: block;
    }

    body:has(datalist:not(:empty)) search {
      display: flex;
    }

    body:has(datalist:not(:empty)) #loading-message {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Register ANWB&nbsp;Vogelgids</h1>

  <p id="loading-message">Het register wordt geladen</p>

  <section id="output">
    <h2>Waar kan ik het vinden?</h2>
    <p>Je vind <span id="bird-name">je vogel</span> op pagina:</p>
    <label for="page-number">Pagina nummer:</label>
    <output id="page-number"></output>

    <p>Dat is ongveer hier:</p>
    <label for="page-in-range">Locatie in het boek:</label>
    <input id="page-in-range" type="range" readonly value="0" max="445" />
  </section>

  <search>
    <pre id="debug"></pre>
    <label for="search-input">Welke vogel zoek je?</label>
    <input id="search-input" type="search" autocomplete="off" />
    <datalist id="options-list"></datalist>
  </search>


  <script type="module">
    const searchInput = document.querySelector('#search-input')
    const datalist = document.querySelector('#options-list')
    const output = document.querySelector('#page-number')
    const outputRange = document.querySelector('#page-in-range')
    const birdName = document.querySelector('#bird-name')
    searchInput.addEventListener('input', handleOnInput)
    searchInput.addEventListener('change', handleOnChange)
    searchInput.addEventListener('focus', handleOnFocus)
    searchInput.addEventListener('blur', handleOnBlur)

    function handleOnFocus() {
      setTimeout(() => {
        searchInput.setAttribute('list', datalist.id)
      }, 10)
    }

    function handleOnBlur() {
      searchInput.removeAttribute('list')
    }

    function handleOnInput() {
      output.innerText = ''
    }

    function handleOnChange(event) {
      const [, name, pageNumber] = searchInput.value.match(/(.+)\((.+)\)/) || []
      const [firstPageNumber] = pageNumber.split(',')
      birdName.innerText = `de ${name}` || 'je vogel'
      output.innerText = pageNumber || ''
      outputRange.value = firstPageNumber
      console.log({name, pageNumber, firstPageNumber})
    }
  </script>

  <script type="module">
    import {getData} from './get-data.js'
    const datalist = document.querySelector('#options-list')

    const data = await getData()
    datalist.innerHTML = data
      .map(record => `<option>${record}</option>`)
      .join('')
  </script>
</body>

</html>
